BOOT_BUTTON	33.87	118.28	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	158.26	19.73	90.00		EAGLE-LTSPICE_C0402
C10	53.27	118.22	90.00		EAGLE-LTSPICE_C0402
C1_BAT	128.70	67.22	90.00		EAGLE-LTSPICE_C0402
C1_BAT1	116.97	48.80	0.00		EAGLE-LTSPICE_C0402
C1_BAT2	133.21	51.70	90.00		EAGLE-LTSPICE_C0402
C2	155.55	19.83	90.00		EAGLE-LTSPICE_C0402
C2_BAT	122.61	60.02	90.00		EAGLE-LTSPICE_C0402
C3	128.56	51.55	270.00		RCL_CT3528
C4	100.44	51.93	90.00		EAGLE-LTSPICE_C0402
C4_USB	148.20	60.71	90.00		EAGLE-LTSPICE_C0402
C5	70.03	118.23	90.00		EAGLE-LTSPICE_C0402
C5_USB	155.01	64.21	90.00		EAGLE-LTSPICE_C0402
C6	38.32	118.33	90.00		EAGLE-LTSPICE_C0402
C7	152.91	19.93	90.00		EAGLE-LTSPICE_C0402
C8	95.80	63.13	270.00		EAGLE-LTSPICE_C0402
C9	16.51	110.49	0.00		EAGLE-LTSPICE_C0402
CHANGE_BUTTON	48.92	118.28	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	160.83	68.40	0.00		ADAFRUIT_CHIP-LED0603
CPH3225A	100.08	63.05	270.00	CPH3225A	CAPCP3225X100N
C_DELAY	44.81	53.90	90.00		EAGLE-LTSPICE_C0402
D1	151.80	60.68	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	39.24	42.18	90.00	PGB1010603MR	DIOC1608X36N
D11	35.62	42.28	90.00	PGB1010603MR	DIOC1608X36N
D12	85.25	32.69	0.00	PGB1010603MR	DIOC1608X36N
D2	116.89	53.01	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	95.85	49.80	0.00	MBR0530	SOD3716X135N
D4	95.82	45.41	0.00	MBR0530	SOD3716X135N
D5	82.26	54.61	0.00	MBR0530	SOD3716X135N
D6	117.00	64.68	180.00	PGB1010603MR	DIOC1608X36N
D7	93.14	76.81	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	48.18	53.68	90.00	PGB1010603MR	DIOC1608X36N
D9	42.66	42.18	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	69.85	40.64	90.00		EAGLE-LTSPICE_C0402
EPD_C10	92.52	32.79	90.00		EAGLE-LTSPICE_C0402
EPD_C11	91.08	32.79	90.00		EAGLE-LTSPICE_C0402
EPD_C12	89.74	32.79	90.00		EAGLE-LTSPICE_C0402
EPD_C2	72.39	40.64	90.00		EAGLE-LTSPICE_C0402
EPD_C5	99.52	32.79	90.00		EAGLE-LTSPICE_C0402
EPD_C6	98.08	32.79	90.00		EAGLE-LTSPICE_C0402
EPD_C7	96.74	32.79	90.00		EAGLE-LTSPICE_C0402
EPD_C8	95.40	32.79	90.00		EAGLE-LTSPICE_C0402
EPD_C9	93.96	32.79	90.00		EAGLE-LTSPICE_C0402
IC1	55.87	108.58	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	122.71	52.98	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	87.63	25.60	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	169.67	65.96	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	170.08	30.96	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	12.98	100.54	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	85.43	47.15	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	123.38	64.40	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	150.04	50.99	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	82.80	38.81	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	131.27	59.96	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	65.89	31.31	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	22.86	49.53	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	36.09	37.12	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	111.62	64.82	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_CL1	160.64	19.92	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	92.35	60.10	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	42.32	36.99	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	114.41	53.39	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	59.37	26.73	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	39.19	37.11	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	97.00	73.19	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.55	53.82	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	151.59	55.40	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	117.03	62.42	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	70.56	33.63	270.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	68.55	33.63	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	62.64	23.73	90.70		ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	69.63	29.83	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	87.52	40.93	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	77.01	38.53	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	79.50	38.63	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	66.01	118.28	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	29.78	118.31	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	93.01	74.69	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	44.98	118.09	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	62.16	118.39	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	155.15	25.60	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	59.46	23.43	0.00		SJ
TP1	16.21	80.10	0.00	TPTP20R	TP20R
TP10	25.03	41.98	0.00	TPTP20R	TP20R
TP11	15.99	22.20	0.00	TPTP20R	TP20R
TP12	24.18	14.58	0.00	TPTP20R	TP20R
TP13	83.43	84.58	0.00	TPTP20R	TP20R
TP14	60.28	91.58	0.00	TPTP20R	TP20R
TP15	40.23	82.28	0.00	TPTP20R	TP20R
TP16	113.79	74.20	0.00	TPTP20R	TP20R
TP17	118.84	73.90	0.00	TPTP20R	TP20R
TP2	19.73	80.50	0.00	TPTP20R	TP20R
TP3	78.05	42.70	0.00	TPTP20R	TP20R
TP4	26.67	97.50	0.00	TPTP20R	TP20R
TP5	25.99	103.30	0.00	TPTP20R	TP20R
TP6	9.91	114.90	0.00	TPTP20R	TP20R
TP7	80.63	108.40	0.00	TPTP20R	TP20R
TP8	75.55	108.30	0.00	TPTP20R	TP20R
TP9	71.37	108.60	0.00	TPTP20R	TP20R
U1	45.72	62.23	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	19.51	62.23	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	88.90	67.31	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	134.47	67.50	0.00	MAX17048G+T10	SON50P200X200X80-9N
