Partlist exported from Fusion Hub: tsc   Project: Admin Project  Board: TSC PROJECT_1 v7 at 07.04.2025 12:56

Qty Value                                                                          Device                                                                         Package                                                Parts                                                                                                                                                                             Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CENTROID_NOT_SPECIFIED CHECK_PRICES                                                                           COPYRIGHT                                                DATASHEET                              DESCRIPTION                                                                                        DIGIKEY_DESCRIPTION                                                                                                                                                                                                      DIGIKEY_PART_NUMBER                           HEIGHT                                                                                LEAD_FREE                                                          MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                  MFR_NAME          MOUSER_PART_NUMBER    MOUSER_PRICE-STOCK                                                                                        MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP                                                                                                                  MPN                                                                                                  PACKAGE                     POPULARITY          PREFIX PRICE                        PROD_ID    PURCHASE-URL                                                                                                                                ROHS SNAPEDA_LINK                                                                       SPICEMODEL                                                                                                                                      SPICEPREFIX TEMPERATURE_RANGE_HIGH                                                                  TEMPERATURE_RANGE_LOW TP_SIGNAL_NAME VALUE             
1                                                                                  ADAFRUIT_LEDCHIP-LED0603                                                       ADAFRUIT_CHIP-LED0603                                  CHG_LED                                                                                                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
26                                                                                 EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    C1, C1_BAT, C1_BAT1, C1_BAT2, C2, C2_BAT, C4, C4_USB, C5, C5_USB, C6, C7, C8, C9, C10, C_DELAY, EPD_C1, EPD_C2, EPD_C5, EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10, EPD_C11, EPD_C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE                                                                                                                                            C                                                                                                                                                          
24                                                                                 ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R1, R1_BAT, R1_CL1, R1_PINH, R1_PINH1, R1_PWRUSB, R2, R2-PINH, R2-PINH1, R2-USB, R2-USB1, R2_BAT, R3, R4, R5, R6, R7, R8, R9, R10, R_BOOT, R_CAPACITOR, R_CHANGE, R_RESET         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NONE                                                                                                                                            R                                                                                                                                                          
1                                                                                  RCL_CPOL-EUCT3528                                                              RCL_CT3528                                             C3                                                                                                                                                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                                                                                                                                          
1                                                                                  SJ                                                                             SJ                                                     SJ1                                                                                                                                                                               SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   112A-TAAR-R03_ATTEND                                                           112A-TAAR-R03_ATTEND                                                           112ATAARR03ATTEND                                      J4                                                                                                                                                                                Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Micro SD Card Socket                                                                                Push-Push Type                                                                                                                                                                                                           Top Mount                                     SMT                                                                                   H=1.83mm                                                           10u                                                                           1.9mm                                   ATTEND                                                                                                    112A-TAAR-R03 ATTEND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   20V/4.2A/52mΩ/1.4W                                                             ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH-DMG2305UX-7                      ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3             Q1, Q2                                                                                                                                                                            P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TRAN-14388                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              20V/4.2A/52mΩ/1.4W
1   744043680IND_4828-WE-TPC_WRE                                                   744043680IND_4828-WE-TPC_WRE                                                   IND_4828-WE-TPC_WRE                                    L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             744043680                                    Wurth Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BD5229G-TR                                                                     BD5229G-TR                                                                     SOT95P280X125-5N                                       IC1                                                                                                                                                                               Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.                                                                                                                                                                                                                                                                Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision  low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V  in 0.1V steps)                                enabling selection of the ideal solution based on customer requirements. In addition  the entire series is of course both lead-free and RoHS-compliant.                                                            1.25mm                                ROHM Semiconductor    BD5229G-TR                                                                                                                                                      755-BD5229G-TR                                                                                                      https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   BUTTON_CUSYOMV1                                                                BUTTON_CUSYOMV1                                                                MYBUTTON                                               BOOT_BUTTON, CHANGE_BUTTON, RESET_BUTTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CPH3225A                                                                       CPH3225A                                                                       CAPCP3225X100N                                         CPH3225A                                                                                                                                                                          Cap 0.011F 3.3V 1210 Flat Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Not in stock                        https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda                                                                                                             11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Seiko Instruments                                                                                                                                                                                                           CPH3225A                                                                                                                                                                                                                 1210 Seiko                                             None                                    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None         https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                  
1   DS3231SN#                                                                      DS3231SN#                                                                      SOIC127P1032X265-16N                                   U3                                                                                                                                                                                Real Time Clock Serial 16-Pin SOIC W T/R     Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                          In Stock                            https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda                                                                                                             Extremely Accurate I²C-Integrated RTC/TCXO/Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Analog Devices                                                                                                                                                                                                              DS3231SN#                                                                                                                                                                                                                SOIC-16 Maxim                                          None                                    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None            https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                  
1   ESP32-C6-WROOM-1-N8                                                            ESP32-C6-WROOM-1-N8                                                            XCVR_ESP32-C6-WROOM-1-N8                               U2                                                                                                                                                                                Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       In Stock                            https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda                                                                                                  Multiprotocol Modules ESP32-C6 module                                                              Wi-Fi 6 in 2.4 GHz band                                                                                                                                                                                                  Bluetooth 5                                   Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE                                                                                                                                                                                                             Espressif Systems                                                                                                                                                                                                                                                                                                                                                                                                    ESP32-C6-WROOM-1-N8        None                                                                                                                                                                                None                                                                                                                                                                                                                                                https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap                                                        
1   ESP32C6_VARISTORCN1812                                                         ESP32C6_VARISTORCN1812                                                         ESP32C6_VARISTOR_CT/CN1812                             PFMF.050.1                                                                                                                                                                        VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 D2, D7                                                                                                                                                                            Schottky Barrier Rectifier Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      No                                                                                                                                                                     http://datasheets.avx.com/schottky.pdf                                                                                                    DIODE SCHOTTKY 20V 1A 0805                                                                                                                                                                                               478-7800-1-ND                                                                                                                       yes                                                                                                                           AVX                                   581-SD0805S020S1R0                                                                                                                                                                                                                                                                                                                                                                                             0805 (2012 metric)                              D                                                                                                                                                                                          yes                                                                                                                                                                                                                                                 +125°C                                                                                  -55°C                                                  
1   ESP32_WROVER_BME680_BME680                                                     ESP32_WROVER_BME680_BME680                                                     ESP32_WROVER_BME680_PSON80P300X300X100-8N              SENSOR2                                                                                                                                                                           Integrated Environmental Unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Unavailable                                                                                                                                                                                                                 Integrated Environmental Unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Bosch Sensortec                                                                                                                                                                                                             BME680                                                                                                                                                                                                                   LGA-8 Bosch Tools                                      None                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831                                        ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831                                        ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5                 MCP73831                                                                                                                                                                          MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        IC-09995                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FH34SRJ-24S-0.5SH_99_                                                          FH34SRJ-24S-0.5SH_99_                                                          FH34SRJ24S05SH99                                       J1                                                                                                                                                                                24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24 Position FFC                                                                                     FPC Connector Contacts                                                                                                                                                                                                   Top and Bottom 0.020" (0.50mm) Surface Mount  Right Angle                                                                                                                                                                               1.1mm                                        Hirose            FH34SRJ-24S-0.5SH(99)                                                                                                                                      798-FH34SRJ24S05SH99       https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MAX17048G+T10                                                                  MAX17048G+T10                                                                  SON50P200X200X80-9N                                    U4                                                                                                                                                                                Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       In Stock                            https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda                                                                                                           3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Analog Devices                                                                                                                                                                                                              MAX17048G+T10                                                                                                                                                                                                            TDFN-8 Maxim                                           None                                    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None       https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                
3   MBR0530                                                                        MBR0530                                                                        SOD3716X135N                                           D3, D4, D5                                                                                                                                                                        ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123                                                                                                                                                                                                                                                                                                                                                                                                                                                                         In Stock                            https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda                                                                                                                         Diode Schottky 30 V 500mA Surface Mount SOD-123                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ON Semiconductor                                                                                                                                                                                                            MBR0530                                                                                                                                                                                                                  SOD-123-2 ON Semiconductor                             None                                    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None           https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                              
6   PGB1010603MR                                                                   PGB1010603MR                                                                   DIOC1608X36N                                           D6, D8, D9, D10, D11, D12                                                                                                                                                         Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       In Stock                            https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda                                                                                                                150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Littelfuse Inc.                                                                                                                                                                                                             PGB1010603MR                                                                                                                                                                                                             0603 Littelfuse Inc.                                   None                                    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None      https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                     
1   QWIIC_RIGHT_ANGLE                                                              QWIIC_CONNECTORJS-1MM                                                          JST04_1MM_RA                                           J3                                                                                                                                                                                SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-13694                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              QWIIC_RIGHT_ANGLE 
1   SAMACSYS_PARTS_USB4110-GF-A                                                    SAMACSYS_PARTS_USB4110-GF-A                                                    SAMACSYS_PARTS_USB4110GFA                              J2                                                                                                                                                                                CONN USB 2.0 TYPE-C R/A SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN USB 2.0 TYPE-C R/A SMT                                                                                                                                                                                                                                                                                                                                               3.26mm                                                                                                                                                   GCT (GLOBAL CONNECTOR TECHNOLOGY) USB4110-GF-A                                                   640-USB4110-GF-A      https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SI1308EDL-T1-GE3                                                               SI1308EDL-T1-GE3                                                               SOT65P210X110-3N                                       Q3                                                                                                                                                                                MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70                                                                                                                                                                                                                                                                                                                                                                                                                        In Stock                            https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda                                                                                                      Si1308EDL-T1-GE3 N-channel MOSFET Transistor                                                       1.5 A                                                                                                                                                                                                                    30 V                                          3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3                                                                                                                                                                                                                              Vishay Siliconix                                                                                                                                                                                                                                                                                                                                                                                                     SI1308EDL-T1-GE3           SOT-323 Vishay Semiconductor                                                                                                                                                        None                                                                                    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None             https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap                                                            
17  TPTP20R                                                                        TPTP20R                                                                        TP20R                                                  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17                                                                                       Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   USBLC6-2SC6Y                                                                   USBLC6-2SC6Y                                                                   SOT95P280X145-6N                                       D1                                                                                                                                                                                Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23                                                                                                                                                                                                                                                                                                                                                                                                                In Stock                            https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda                                                                                                        17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   STMicroelectronics                                                                                                                                                                                                          USBLC6-2SC6Y                                                                                                                                                                                                             SOT-23-6 STMicroelectronics                            None                                                                                                                                                                                     https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap                                                                                                                                                                                                                                                                                                             
1   W25Q512JVEIQ                                                                   W25Q512JVEIQ                                                                   SON127P600X800X80-9N                                   U1                                                                                                                                                                                Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       In Stock                            https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda                                                                                                       FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Winbond Electronics                                                                                                                                                                                                         W25Q512JVEIQ                                                                                                                                                                                                             Package                                                None                                                                                                                                                                                     https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap                                                                                                                                                                                                                                                                                                            
1   XC6220A331MR-G                                                                 XC6220A331MR-G                                                                 SOT95P280X120-5N                                       IC4                                                                                                                                                                               LDO Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LDO Voltage Regulators                                                                                                                                                                                                                                                                                                                                                    1.2mm                                                                                                                                                    Torex                             XC6220A331MR-G                                                 865-XC6220A331MR-G    https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
